/*No usar etiquetas unicas para dar estilos, prioricen usar las class o id*/
*{
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/*=============================================================================================================================*/
/*SECCION FORMULARIOS*/





/*=============================================================================================================================*/
/*SECCION INFO PROPIEDADES*/
/*Raquel*/
.articulo {
    border: 1px solid #cbd6dc;
    border-radius: 12px;
    background: #f3f7f8;
    margin-bottom: 23px;
    width: 99%;
    max-width: 100%;
    display: grid;
    grid-template-areas: 
        "slider texto texto"
    ;
    grid-template-columns: 1.5fr 2fr 2fr;
}

.lado-izq {
    grid-area: slider;
}

.lado-der {
    grid-area: texto;
    padding: 0px 15px;
}

.parte-superior, .parte-inferior, .zona-medio, .unir {
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

.parte-inferior {
    border-top: 1px solid #cbd6dc;
}

.zona-medio {
    font-size: 00.87rem;
    color: black;
}

.up1 {max-width: 100%; width: 20%;}
.up2 {max-width: 100%; width: 60%; border-left: 1px solid #cbd6dc; padding-left: 5px;}
.up3 {max-width: 100%; width: 20%;}

.up-des p {
    border: 1px solid #7c98a7;
    color: #7c98a7;
    background: white;
    border-radius: 15px;
    padding: 4px 10px;
    font-size: 12px;
    text-align: center;
}

.logo-construc {max-width: 100%; width: 50%;}
.icono2 {max-width: 100%; width: 50%; justify-content: flex-end;}

.icono2 div, .logo-construc div {
    margin: 0px 10px;
}

.contactar {
    background: #f50;
    border: 2px solid #f50;
    border-radius: 12px;
    font-weight: 600;
    padding: 0px 20px;
    line-height: 41px;
    font-size: 14px;
}

.contactar a {
    color: white;
}

.corazon {
    border: 1px solid #f50;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: rgb(240, 149, 104);
}

.precio, h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
}

.articulo h2 {
    font-size: 0.87rem;
    color: black;
}

.articulo .unir img{
    width: 61%;
}

.destacado {
    font-size: 0.87rem;
    color: #7c98a7;
}

.contenedor-deslizar {
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.deslizar {
    display: flex;
    width: 400%;
    height: 226px;
    margin-left: -100%;
}

.deslizar-section-estilo {
    width: 100%;
}

.deslizar-img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    object-fit: cover;
}

.deslizar-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: #3a0c3d;
}

.deslizar-btn:hover {
    background: white;
    color: black;
}

.deslizar-btn-der {
    right: 10px;
}

.deslizar-btn-izq {
    left: 10px;
}
/*=============================================================================================================================*/
